

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/drinks?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Emanuel2013

drinks.foto-storage-local.url-base=http://localhost:8080/fotos/
drinks.foto-storage-local.local=${user.home}/.drinksfotos